{
  "name": "plain-note",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "vp run -F @plain-note/client build",
    "check": "vp check --no-fmt",
    "dev": "vp run -F @plain-note/client -F @plain-note/worker --parallel dev",
    "dev:client": "vp run -F @plain-note/client dev",
    "dev:worker": "vp run -F @plain-note/worker dev",
    "deploy": "vp run -F @plain-note/client build && vp run -F @plain-note/worker deploy",
    "e2e": "node scripts/e2e.mjs",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "smoke": "bash scripts/smoke-api.sh",
    "test": "vp run -F @plain-note/client test",
    "typecheck": "vp run -F @plain-note/worker typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
